{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRABS-PC;Database=WorkoutPlannerWebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevelopmentConnection": "Data Source=tcp:workoutplanrdbserver.database.windows.net,1433;Initial Catalog=WorkoutPlanr_db;User Id=prab858@workoutplanrdbserver;Password=Gamecube23!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
